apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: spring-finder
  description: spring-finder
  annotations: 
    github.com/project-slug: dhlparcel/spring-finder
    backstage.io/techdocs-ref: dir:.
    
spec:
  type: component
  lifecycle: production
  owner: admins
